#Greenfoot properties
#Fri Feb 23 16:33:08 ICT 2018
readme.name=@README
target2.name=Flamingo
dependency1.from=FlaminWorld
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
class.GameOver.superclass=greenfoot.Actor
target1.height=50
class.GameOver.image=game_over.png
target1.y=0
target2.height=50
target1.x=0
class.Ground.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo_mini1.png
dependency1.to=Flamingo
editor.fx.0.height=1038
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Background
editor.fx.0.width=976
target2.typeParameters=
readme.y=10
target3.name=FlaminWorld
readme.x=10
mainWindow.width=976
target1.typeParameters=
class.FlaminWorld.image=flappy_background.png
target2.width=90
mainWindow.y=88
target1.width=100
mainWindow.height=772
class.Flamingo.superclass=greenfoot.Actor
mainWindow.x=340
target3.width=110
class.Ground.image=ground.png
editor.fx.0.y=0
editor.fx.0.x=952
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=FlaminWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
class.FlaminWorld.superclass=greenfoot.World
