#Greenfoot project file
class.FlaminWorld.image=flappy_background.png
class.FlaminWorld.superclass=greenfoot.World
class.Flamingo.image=Flamingo_mini1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Stone.image=super_stone.png
class.Stone.superclass=greenfoot.Actor
dependency1.from=Flamingo
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency2.from=Flamingo
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Flamingo
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=Flamingo
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=FlaminWorld
dependency5.to=Flamingo
dependency5.type=UsesDependency
dependency6.from=FlaminWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=FlaminWorld
dependency7.to=Stone
dependency7.type=UsesDependency
dependency8.from=FlaminWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=FlaminWorld
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Flamingo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FlaminWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=FlaminWorld
