#Greenfoot properties
#Wed Feb 28 16:51:52 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Flamingo
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=GameOver
dependency12.from=TitleScreen
target4.name=Title
dependency11.to=ScoreBoard
target8.width=100
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=FlaminWorld
class.Title.superclass=greenfoot.Actor
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Flamingo
class.Flamingo.image=Flamingo_mini1.png
mainWindow.width=1182
dependency4.type=UsesDependency
target2.width=90
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=ScoreBoard
version=3.0.0
target6.type=ClassTarget
dependency1.to=FlaminWorld
target7.width=110
dependency5.from=Flamingo
target1.width=90
dependency2.to=GameOver
dependency5.type=UsesDependency
editor.fx.0.y=94
target2.typeParameters=
editor.fx.0.x=551
target8.height=50
dependency3.to=Ground
target3.showInterface=false
target6.name=Stone
dependency4.to=Stone
target7.showInterface=false
dependency5.to=ScoreBoard
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=FlaminWorld
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Flamingo
dependency6.from=Flamingo
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Ground
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
class.FlaminWorld.superclass=greenfoot.World
dependency9.to=Stone
class.Ground.image=ground.png
target7.name=FlaminWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=GameOver
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=FlaminWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Title.image=Title.png
target2.y=0
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
target2.x=0
mainWindow.y=58
mainWindow.x=518
target8.name=TitleScreen
target6.typeParameters=
dependency1.from=GameOver
class.Stone.superclass=greenfoot.Actor
target5.width=100
target1.y=0
target1.x=0
editor.fx.0.height=747
dependency1.type=UsesDependency
readme.height=58
dependency10.from=FlaminWorld
target2.name=Flamingo
readme.name=@README
class.Stone.image=super_stone.png
package.numDependencies=12
simulation.speed=50
dependency10.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.World
dependency8.from=FlaminWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Flamingo
class.FlaminWorld.image=flappy_background.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=TitleScreen
target2.showInterface=false
mainWindow.height=843
dependency11.from=FlaminWorld
target3.name=Ground
class.Flamingo.superclass=greenfoot.Actor
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=FlaminWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
