#Greenfoot project file
class.FlaminWorld.image=flappy_background.png
class.FlaminWorld.superclass=greenfoot.World
class.Flamingo.image=Flamingo_mini1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Stone.image=Super_stone.png
class.Stone.superclass=greenfoot.Actor
dependency1.from=Flamingo
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency2.from=Flamingo
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Flamingo
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=FlaminWorld
dependency4.to=Flamingo
dependency4.type=UsesDependency
dependency5.from=FlaminWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=FlaminWorld
dependency6.to=Stone
dependency6.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
mainWindow.height=719
mainWindow.width=1165
mainWindow.x=9
mainWindow.y=111
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Flamingo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Stone
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FlaminWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=FlaminWorld
